<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Scraper | Premium Telegram Tools</title>
    <!-- Cache busting: v=3 -->
    <link rel="stylesheet" href="style.css?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="#features">Возможности</a>
            <a href="docs.html">Документация</a>
            <a href="pricing.html">Цены</a>
            <a href="contact.html">Контакты</a>
            <div class="lang-switch">
                <span class="active">RU</span> | <a href="/en/index.html">EN</a>
            </div>
            <a href="content-scraper-premium.zip" class="cta-small" download>Скачать</a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="gradient-text">Content Scraper Premium</h1>
                <p>Профессиональная автоматизация контента в Telegram. Клонируйте, фильтруйте и масштабируйте свои
                    каналы 24/7 без лишних усилий.</p>
                <div class="hero-btns">
                    <a href="contact.html" class="btn-primary">Купить Premium</a>
                    <a href="docs.html" class="btn-secondary">Документация</a>
                </div>
            </div>

            <div class="hero-visual">
                <div class="hero-image-background">
                    <img src="images/demon_icon.png" alt="Neon Demon Background">
                </div>
                <div class="hero-visual-overlay glass">
                    <div class="code-preview">
                        <p><span class="c-purple">import</span> scraper</p>
                        <p><span class="c-blue">bot</span> = scraper.<span class="c-yellow">PremiumBot</span>()</p>
                        <p><span class="c-blue">bot</span>.<span class="c-yellow">start_monitoring</span>()</p>
                        <p><span class="c-green"># Status: 24/7 Active</span></p>
                        <p><span class="c-orange">messages_cloned:</span> 12,402</p>
                    </div>
                </div>
                <!-- Main Demon Hero Image -->
                <img src="images/hero_demon.png" alt="Cyber Demon" class="hero-main-img">
            </div>
        </section>

        <!-- New Professional Content Section: About -->
        <section class="content-section">
            <div class="info-block">
                <div class="info-text">
                    <h2>Эволюция <span class="text-accent">управления контентом</span> в Telegram</h2>
                    <p>Мир Telegram-бизнеса изменился. Времена, когда можно было пересылать посты вручную, давно прошли.
                        Сегодня скорость — это единственная валюта, которая имеет значение. Если вы не запостили контент
                        через 5 секунд после первоисточника, вы уже проиграли.</p>
                    <p>Content Scraper Premium — это не просто скрипт. Это ваш цифровой двойник, который не спит, не
                        ошибается и работает с точностью швейцарских часов. Мы создали инструмент, который берет на себя
                        всю рутину, позволяя вам сосредоточиться на главном — стратегии и росте вашей сети.</p>
                </div>
                <div class="info-image-box">
                    <img src="images/automation_concept.png"
                        alt="Prompt: A futuristic server room with neon purple glowing cables, a central holographic core representing AI automation, dark tech aesthetic, cinematic depth of field.">
                </div>
            </div>

            <div class="info-block reverse">
                <div class="info-text">
                    <h2>Больше чем просто <span class="text-accent">копирование</span></h2>
                    <p>Обычные боты просто пересылают текст. Наш инструмент полностью пересобирает сообщение. Мы первыми
                        внедрили эксклюзивную технологию автоматической конвертации видео в формат "Кружочков" (Video
                        Notes), что создает эффект живого присутствия автора.</p>
                    <p>Интеллектуальная система фильтрации на базе регулярных выражений (Regex) очищает контент от чужих
                        ссылок, водяных знаков и рекламы конкурентов в реальном времени. Ваш канал всегда выглядит чисто
                        и уникально.</p>
                </div>
                <div class="info-image-box">
                    <img src="images/video_conversion.png"
                        alt="Prompt: A high-tech digital processing station, a regular video file being transformed into a glowing purple sphere (video note), particles of light, sleek dark UI interface elements, neon purple highlights.">
                </div>
            </div>
        </section>

        <!-- New Section: Use Cases -->
        <section class="use-cases-section">
            <div class="content-section" style="padding-top: 0; padding-bottom: 0;">
                <h2 style="text-align: center; font-family: 'Unbounded', sans-serif; margin-bottom: 4rem;">Для кого мы
                    создали <span class="text-accent">Premium?</span></h2>
                <div class="use-cases-grid">
                    <div class="use-case-card glass">
                        <div class="icon">📈</div>
                        <h3>Владельцы Сетей</h3>
                        <p>Управляйте десятками каналов одновременно. Масштабируйте свою сетку без поиска дополнительных
                            контент-менеджеров. Один скрипт заменит целый отдел сотрудников.</p>
                    </div>
                    <div class="use-case-card glass">
                        <div class="icon">💰</div>
                        <h3>Арбитражники</h3>
                        <p>Мгновенное создание "зеркал" популярных каналов для слива трафика. Автоматическая замена
                            партнерских ссылок и клоакинг. Чистый профит без рутины.</p>
                    </div>
                    <div class="use-case-card glass">
                        <div class="icon">📰</div>
                        <h3>Новостные Агрегаторы</h3>
                        <p>Будьте первым. Скрипт перехватывает новости из закрытых источников моментально. Фильтруйте
                            мусор и оставляйте только самое важное для вашей аудитории.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="features" class="features">
            <h2>Профессиональный функционал для Telegram-бизнеса</h2>
            <div class="grid">
                <!-- Video Notes Support -->
                <div class="card glass special-feature" style="border: 1px solid rgba(168, 85, 247, 0.4);">
                    <div class="icon">
                        <div class="vn-icon-container">
                            <svg viewBox="0 0 100 100" class="vn-icon-svg">
                                <defs>
                                    <radialGradient id="vn-lens-grad" cx="50%" cy="50%" r="50%" fx="30%" fy="30%">
                                        <stop offset="0%" style="stop-color:#a855f7;stop-opacity:0.8" />
                                        <stop offset="70%" style="stop-color:#1e1b4b;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#0f172a;stop-opacity:1" />
                                    </radialGradient>
                                </defs>
                                <circle cx="50" cy="50" r="48" class="vn-outer-ring" />
                                <circle cx="50" cy="50" r="42" class="vn-inner-circle" />
                                <circle cx="50" cy="50" r="25" class="vn-lens-body" />
                                <circle cx="50" cy="50" r="18" class="vn-lens-glass" />
                                <circle cx="65" cy="35" r="6" class="vn-rec-dot" />
                            </svg>
                        </div>
                    </div>
                    <h3>Поддержка "Кружочков"</h3>
                    <p>Эксклюзивная технология автоматической конвертации обычного видео в формат видео-сообщений (Round
                        Video). Постите контент, который выглядит как личный!</p>
                </div>

                <!-- Professional Button Management -->
                <div class="card glass" style="border: 1px solid rgba(0, 255, 136, 0.3);">
                    <div class="icon">🕹️</div>
                    <h3>Управление кнопками</h3>
                    <p>Новый режим принудительного добавления до 3-х кастомных кнопок к каждому посту. Идеально для
                        ссылок на "Связь с админом", "Отзывы" или "Заказать рекламу".</p>
                </div>

                <!-- 24/7 Monitoring -->
                <div class="card glass">
                    <div class="icon">⚡</div>
                    <h3>Мониторинг 24/7</h3>
                    <p>Мгновенный перехват новых постов. Скрипт работает в реальном времени, клонируя контент быстрее,
                        чем ваши конкуренты успеют его заметить.</p>
                </div>

                <!-- Media Support -->
                <div class="card glass">
                    <div class="icon">🖼️</div>
                    <h3>Глобальное Медиа</h3>
                    <p>Безупречная работа с альбомами (Media Groups), документами, аудио и голосовыми сообщениями. Весь
                        контент переносится без потери качества.</p>
                </div>

                <!-- ID Sniffer -->
                <div class="card glass">
                    <div class="icon">
                        <img src="images/demon_icon.png" alt="Sniffer" class="sniffer-icon-img">
                    </div>
                    <h3>Channel ID Sniffer</h3>
                    <p>Инструмент для перехвата ID любых каналов, даже приватных. Просто подпишитесь на канал, и его
                        идентификатор мгновенно появится в вашем логе.</p>
                </div>

                <!-- Advanced Filters -->
                <div class="card glass">
                    <div class="icon">🪄</div>
                    <h3>Умные Фильтры (Regex)</h3>
                    <p>Глубокая очистка текста: удаление ссылок конкурентов, водяных знаков и замена любого текста по
                        вашим правилам любой сложности.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="steps">
            <h2>Как это работает</h2>
            <div class="step-container">
                <div class="step">
                    <div class="num">01</div>
                    <h3>Установка</h3>
                    <p>Запустите инсталлятор в один клик.</p>
                </div>
                <div class="step">
                    <div class="num">02</div>
                    <h3>Настройка</h3>
                    <p>Добавьте ваши ключи и токен бота.</p>
                </div>
                <div class="step">
                    <div class="num">03</div>
                    <h3>Запуск</h3>
                    <p>Добавьте пары каналов и наблюдайте за потоком контента.</p>
                </div>
            </div>
        </section>

        <footer class="glass">
            <p>&copy; 2026 Content Scraper. Все права защищены.</p>
        </footer>
    </main>
    <script type="module" src="/main.js"></script>
</body>

</html>