<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Content Scraper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-glow"></div>
    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Главная</a>
            <a href="docs.html">Документация</a>
            <a href="pricing.html">Цены</a>
            <a href="contact.html" style="color: var(--text-primary);">Контакты</a>
            <div class="lang-switch">
                <span class="active">RU</span> | <a href="/en/contact.html">EN</a>
            </div>
        </div>
    </nav>
    <main class="hero">
        <section class="hero-content" style="text-align: center; max-width: 100%; width: 100%;">
            <h1 class="gradient-text">Связаться с нами</h1>
            <p style="margin: 0 auto 3rem;">Нужна помощь с настройкой или есть индивидуальные требования? Мы здесь,
                чтобы помочь.</p>
            <div class="card glass" style="max-width: 500px; margin: 0 auto; padding: 3rem;">
                <p>Поддержка в Telegram</p>
                <h3>@your_support_handle</h3>
                <p style="margin-top: 2rem;">Email</p>
                <p>support@contentscraper.tech</p>
            </div>
        </section>
    </main>
    <footer class="glass">
        <p>&copy; 2026 Content Scraper. Все права защищены.</p>
    </footer>
</body>

</html>