<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Content Scraper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Главная</a>
            <a href="docs.html">Документация</a>
            <a href="pricing.html">Цены</a>
            <a href="contact.html" style="color: var(--text-primary);">Контакты</a>
            <div class="lang-switch">
                <span class="active">RU</span> | <a href="/en/contact.html">EN</a>
            </div>
        </div>
    </nav>
    <main class="hero"
        style="background: #000; min-height: calc(100vh - 120px); display: flex; align-items: flex-end; justify-content: center; padding-bottom: 20vh; padding-top: 100px;">
        <div class="contact-layout-wrapper"
            style="position: relative; width: 100%; max-width: 650px; margin: 0 auto; padding: 0 20px;">
            <div class="contact-visual-container"
                style="position: fixed; top: 45%; left: 50%; transform: translate(-50%, -50%); width: 100%; max-width: 900px; z-index: 1; opacity: 0.4; pointer-events: none;">
                <img src="images/contact_visual.png" alt="Ghost" class="spooky-img"
                    style="width: 100%; mask-image: radial-gradient(circle at center, black 25%, transparent 75%); -webkit-mask-image: radial-gradient(circle at center, black 25%, transparent 75%);">
            </div>
            <div class="card glass"
                style="position: relative; z-index: 2; width: 100%; padding: 3.5rem; backdrop-filter: blur(20px) brightness(0.2); border: 1px solid rgba(139, 92, 246, 0.15); border-radius: 30px; box-shadow: 0 30px 60px rgba(0,0,0,0.8);">
                <p
                    style="color: var(--accent-blue); text-transform: uppercase; letter-spacing: 3px; font-size: 0.75rem; margin-bottom: 1.5rem; text-align: center; font-weight: 700;">
                    Связь с разработчиками</p>
                <h1 class="gradient-text"
                    style="text-align: center; margin-bottom: 1.5rem; font-size: 2.8rem; line-height: 1.2;">Есть
                    вопросы?<br>Мы поможем.</h1>
                <p
                    style="color: var(--text-secondary); text-align: center; margin-bottom: 3rem; line-height: 1.6; font-size: 1.05rem;">
                    Мы ответим вам так быстро, как только сможем. Наша поддержка работает 24/7 для всех пользователей
                    Premium версии.</p>
                <div style="text-align: center; display: grid; gap: 2.5rem;">
                    <div>
                        <p
                            style="color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.85rem; text-transform: uppercase; opacity: 0.6;">
                            Telegram Поддержка</p>
                        <h2
                            style="color: var(--text-primary); font-size: 2.4rem; font-weight: 700; letter-spacing: -1px;">
                            @N1_htPr1</h2>
                    </div>
                    <div>
                        <p
                            style="color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.85rem; text-transform: uppercase; opacity: 0.6;">
                            Email для связи</p>
                        <p style="color: var(--text-primary); font-size: 1.2rem; font-weight: 500;">
                            bestbetgamess@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="glass">
        <p>&copy; 2026 Content Scraper. Все права защищены.</p>
    </footer>
</body>

</html>