<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Документация | Content Scraper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        .doc-container {
            max-width: 900px;
            margin: 100px auto;
            padding: 3rem;
        }

        .doc-section {
            margin-bottom: 4rem;
        }

        .doc-section h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .doc-section h2 {
            text-align: left;
            margin-bottom: 1.5rem;
            color: var(--accent-blue);
            border-bottom: 1px solid var(--glass-border);
            padding-bottom: 0.5rem;
        }

        .doc-section h3 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .doc-section p,
        .doc-section li {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1.2rem;
        }

        .doc-section ul {
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .doc-section li {
            margin-bottom: 0.5rem;
        }

        code {
            background: rgba(139, 92, 246, 0.2);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            color: #d8b4fe;
            font-family: monospace;
        }

        pre {
            background: #000;
            padding: 1.5rem;
            border-radius: 12px;
            overflow-x: auto;
            margin: 1.5rem 0;
            border: 1px solid var(--glass-border);
        }

        pre code {
            color: #ccc;
            background: none;
            padding: 0;
        }

        .warning-box {
            background: rgba(251, 146, 60, 0.1);
            border-left: 4px solid #fb923c;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }

        .warning-box strong {
            color: #fb923c;
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Главная</a>
            <a href="docs.html" style="color: var(--text-primary);">Документация</a>
            <a href="pricing.html">Цены</a>
            <a href="contact.html">Контакты</a>
            <div class="lang-switch">
                <span class="active">RU</span> | <a href="/en/docs.html">EN</a>
            </div>
            <a href="content-scraper-premium.zip" class="cta-small" download>Скачать</a>
        </div>
    </nav>

    <main class="doc-container glass">
        <section class="doc-section">
            <h1>Полное руководство</h1>
            <p>Добро пожаловать в подробную документацию Content Scraper Premium. Этот инструмент предназначен для
                профессионального управления контентом и автоматизации клонирования между Telegram-каналами.</p>
        </section>

        <section class="doc-section">
            <h2>1. Быстрый старт</h2>
            <h3>Системные требования</h3>
            <ul>
                <li>Windows 10/11 или Linux Server (Ubuntu 20.04+).</li>
                <li>Python версии 3.10 или выше.</li>
                <li>Стабильное интернет-соединение.</li>
            </ul>

            <h3>Установка</h3>
            <p>1. Скачайте архив <code>content-scraper-premium.zip</code>.</p>
            <p>2. Распакуйте его в отдельную папку.</p>
            <p>3. **Запуск терминала**: Чтобы открыть терминал в папке, нажмите на пустое место **правой кнопкой мыши**
                и выберите <code>Открыть в терминале</code> (или <code>Shift + ПКМ</code> ->
                <code>Открыть окно PowerShell здесь</code>).
            </p>
            <p>4. Запустите <code>install.bat</code> — это автоматически создаст виртуальное окружение и установит все
                нужные библиотеки.</p>
        </section>

        <section class="doc-section">
            <h2>2. Настройка ключей доступа</h2>
            <p>Для работы скрипта нужны ваши личные API ключи Telegram. Это безопасно — они хранятся только у вас.</p>

            <h3>Получение API_ID и API_HASH</h3>
            <ul>
                <li>Перейдите на <a href="https://my.telegram.org/apps" target="_blank"
                        style="color: var(--accent-blue);">my.telegram.org</a>.</li>
                <li>Авторизуйтесь и создайте новое приложение (любое название).</li>
                <li>Скопируйте <code>App api_id</code> и <code>App api_hash</code>.</li>
                <li>Откройте файл <code>config.py</code> (через любой текстовый редактор, например Блокнот).</li>
                <li>Вставьте значения в поля <code>API_ID</code> и <code>API_HASH</code>.</li>
                <li><strong>Важно:</strong> Все значения должны быть в <strong>одинарных кавычках</strong>, например
                    '12345678'.</li>
            </ul>

            <h3>Создание Бота</h3>
            <ul>
                <li>Напишите @BotFather в Telegram.</li>
                <li>Создайте нового бота и получите <code>API Token</code>.</li>
                <li>Откройте файл <code>config.py</code> и вставьте токен в поле <code>BOT_TOKEN</code>.</li>
                <li>В поле <code>ADMIN_ID</code> впишите ваш личный ID (его можно узнать у @userinfobot).</li>
            </ul>
        </section>

        <section class="doc-section">
            <h2>3. Как работать с Админ-панелью</h2>
            <p>После запуска скрипта (<code>python main.py</code>), напишите вашему боту <code>/start</code>. Откроется
                интерактивное меню.</p>

            <h3>Добавление пар каналов</h3>
            <p>Нажмите "➕ Добавить пару". Бот попросит ввести ID донора и ID цели.</p>
            <ul>
                <li><strong>Донор (Donor):</strong> Канал, откуда мы берем контент. Вы должны быть подписаны на него
                    своим основным аккаунтом.</li>
                <li><strong>Цель (Target):</strong> Канал, куда мы постим. Бот должен быть назначен в нем
                    <strong>Администратором</strong>.
                </li>
            </ul>

            <div class="warning-box">
                <strong>Важно:</strong> Если вы используете ID каналов (начинаются на -100...), убедитесь, что бот
                "знает" эти каналы. Чаще всего достаточно просто добавить бота в админы цели.
            </div>
        </section>

        <section class="doc-section">
            <h2>4. Продвинутые функции</h2>
            <h3>Удаление и замена текста (Regex)</h3>
            <p>Вы можете настроить правила замены ссылок или слов. В админ-панели выберите пару и нажмите "⚙️ Настройки
                текста".</p>
            <p>Пример: чтобы удалить все упоминания конкурента, добавьте правило: <code>regex:.*конкурент.*</code> ->
                замена на <code>[Ваш Бренд]</code>.</p>

            <h3>Решение проблемы PEER_ID_INVALID</h3>
            <p>Иногда бот не видит целевой канал по его ID. В нашем скрипте реализована система "обучения":</p>
            <ol>
                <li>Скрипт использует ваш User-аккаунт, чтобы найти канал.</li>
                <li>Затем он передает данные Боту по юзернейму (например, @mychannel).</li>
                <li>Бот успешно кэширует канал и ошибка пропадает навсегда.</li>
            </ol>
        </section>

        <section class="doc-section">
            <h2>5. Channel ID Sniffer (Поиск ID)</h2>
            <p>Часто бывает сложно найти ID приватного канала или канала, на который вы только что подписались. Для
                этого мы создали <strong>Sniffer Tool</strong>.</p>

            <h3>Как запустить</h3>
            <ol>
                <li>Запустите <code>python main.py</code>.</li>
                <li>В появившемся меню выберите пункт <code>2</code> (Channel ID Sniffer).</li>
                <li>Скрипт начнет слушать все входящие сообщения на вашем аккаунте.</li>
            </ol>

            <h3>Просмотр результатов</h3>
            <p>Как только в нужных каналах появятся сообщения, сниффер перехватит их ID. Вы можете увидеть результаты в
                реальном времени в консоли или открыть файл:</p>
            <code>sniffer_log.html</code>
            <p>Это красивый HTML-отчет, где можно просто нажать на ID, чтобы скопировать его в буфер обмена для
                дальнейшего добавления в скрапер.</p>
        </section>

        <section class="doc-section">
            <h2>6. Часто задаваемые вопросы (FAQ)</h2>
            <h3>Нужен ли VPN?</h3>
            <p>Если в вашем регионе Telegram не заблокирован напрямую — нет. Если же вы запускаете бота из РФ без
                прокси, могут быть задержки.</p>

            <h3>Поддержка "Кружочков" (Video Notes)</h3>
            <p>В Premium версии доступна автоматическая конвертация видео в формат кружочков. Бот сам обрежет видео до
                нужного аспекта и отправит его как видео-сообщение.</p>
            <ul>
                <li><strong>Pro-лицензия:</strong> Требуется для работы конвертации.</li>
                <li><strong>Автоматика:</strong> Если у вас есть лицензия, бот сам поймет, что пришло видео-сообщение и
                    обработает его.</li>
            </ul>

            <h3>Сколько каналов можно добавить?</h3>
            <p>В Премиум версии ограничений нет, но мы рекомендуем до 20-30 активных пар на один аккаунт, чтобы избежать
                Flood Wait от Telegram.</p>
        </section>

        <div style="display: flex; gap: 1rem;">
            <a href="index.html" class="btn-primary">На главную</a>
            <a href="pricing.html" class="btn-secondary">Купить Премиум</a>
        </div>
    </main>

    <footer class="glass">
        <p>&copy; 2026 Content Scraper. Все права защищены.</p>
    </footer>
</body>

</html>