<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Scraper | Premium Telegram Tools</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="#features">Возможности</a>
            <a href="docs.html">Документация</a>
            <a href="pricing.html">Цены</a>
            <a href="contact.html">Контакты</a>
            <div class="lang-switch">
                <span class="active">RU</span> | <a href="/en/index.html">EN</a>
            </div>
            <a href="content-scraper-premium.zip" class="cta-small" download>Скачать</a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-image-background">
                <img src="images/demon_hero.png" alt="Background">
            </div>
            <div class="hero-content">
                <h1>Масштабируйте свой контент в <span>Telegram</span></h1>
                <p>Профессиональный инструмент для автоматического клонирования каналов, обхода ограничений и глубокой
                    аналитики контента.</p>
                <div class="hero-btns">
                    <a href="content-scraper-premium.zip" class="btn-primary" download>Начать работу</a>
                    <a href="docs.html" class="btn-secondary">Документация</a>
                </div>
            </div>
            <div class="hero-visual">
                <img src="images/demon_hero.png" alt="Neon Demon" class="hero-main-img">
                <div class="hero-visual-overlay glass">
                    <div class="code-preview">
                        <div class="line"><span class="c-purple">const</span> <span class="c-blue">clone</span> = <span
                                class="c-purple">await</span> bot.<span class="c-yellow">start</span>();</div>
                        <div class="line"><span class="c-green">// Мониторинг запущен</span></div>
                        <div class="line"><span class="c-blue">Обработка</span> сообщения: <span
                                class="c-orange">#4829</span></div>
                        <div class="line">Статус: <span class="c-green">Клонировано ✅</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <h2>Премиум Возможности</h2>
            <div class="grid">
                <div class="card glass special-feature" style="border: 1px solid rgba(0, 255, 136, 0.3);">
                    <div class="icon">🟢</div>
                    <h3>Video Note Support</h3>
                    <p>Эксклюзив! Полная поддержка и автоматическая конвертация "Кружочков".</p>
                </div>
                <div class="card glass">
                    <div class="icon">⚡</div>
                    <h3>Клонирование 24/7</h3>
                    <p>Мгновенная репликация постов из донорских каналов в ваши цели без задержек.</p>
                </div>
                <div class="card glass">
                    <div class="icon">🖼️</div>
                    <h3>Поддержка медиа</h3>
                    <p>Полная поддержка фото, видео, документов, аудио и сложных медиа-групп (альбомов).</p>
                </div>
                <div class="card glass">
                    <div class="icon"><img src="images/demon_icon.png" alt="Sniffer"
                            style="width: 44px; height: 44px; object-fit: contain; border-radius: 8px;"></div>
                    <h3>Channel ID Sniffer</h3>
                    <p>Перехватывайте ID любых приватных каналов в реальном времени. Просто подпишитесь, и ID у вас.</p>
                </div>
                <div class="card glass">
                    <div class="icon">🪄</div>
                    <h3>Умные фильтры</h3>
                    <p>Автоматическое удаление кнопок, замена ссылок и очистка текста на лету.</p>
                </div>
                <div class="card glass">
                    <div class="icon">⚙️</div>
                    <h3>Админ-панель</h3>
                    <p>Управляйте парами и настройками прямо из Telegram через мощное инлайн-меню.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="steps">
            <h2>Как это работает</h2>
            <div class="step-container">
                <div class="step">
                    <div class="num">01</div>
                    <h3>Установка</h3>
                    <p>Запустите инсталлятор в один клик.</p>
                </div>
                <div class="step">
                    <div class="num">02</div>
                    <h3>Настройка</h3>
                    <p>Добавьте ваши ключи и токен бота.</p>
                </div>
                <div class="step">
                    <div class="num">03</div>
                    <h3>Запуск</h3>
                    <p>Добавьте пары каналов и наблюдайте за потоком контента.</p>
                </div>
            </div>
        </section>

        <footer class="glass">
            <p>&copy; 2026 Content Scraper. Все права защищены.</p>
        </footer>
    </main>
    <script type="module" src="/main.js"></script>
</body>

</html>