<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing | Content Scraper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-glow"></div>
    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Главная</a>
            <a href="docs.html">Документация</a>
            <a href="pricing.html" style="color: var(--text-primary);">Цены</a>
            <a href="contact.html">Контакты</a>
            <div class="lang-switch">
                <span class="active">RU</span> | <a href="/en/pricing.html">EN</a>
            </div>
            <a href="content-scraper-premium.zip" class="cta-small" download>Скачать</a>
        </div>
    </nav>
    <main class="hero">
        <section class="hero-content" style="text-align: center; max-width: 100%; width: 100%;">
            <h1 class="gradient-text">Выберите ваш план</h1>
            <p style="margin: 0 auto 3rem;">Простые и прозрачные цены для профессионалов.</p>
            <div class="grid" style="max-width: 900px; margin: 0 auto;">
                <div class="card glass">
                    <h3>Ежемесячный</h3>
                    <p>Доступ ко всем функциям скрапера на 30 дней.</p>
                    <div style="font-size: 2.5rem; font-weight: 700; margin: 1rem 0;">$10 <span
                            style="font-size: 1rem; color: var(--text-secondary);">/ месяц</span></div>
                    <a href="contact.html" class="btn-secondary" style="display: block;">Купить сейчас</a>
                </div>
                <div class="card glass" style="border-color: var(--accent-purple); position: relative;">
                    <div
                        style="position: absolute; top: -10px; right: 20px; background: var(--accent-purple); padding: 2px 10px; border-radius: 20px; font-size: 0.8rem;">
                        ВЫГОДНО</div>
                    <h3>Годовой VIP</h3>
                    <p>Все функции + 🎁 <b>Sniffer ID Tool</b> в подарок навсегда!</p>
                    <div style="font-size: 2.5rem; font-weight: 700; margin: 1rem 0;">$100 <span
                            style="font-size: 1rem; color: var(--text-secondary);">/ год</span></div>
                    <a href="contact.html" class="btn-primary" style="display: block;">Получить с бонусом</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="glass">
        <p>&copy; 2026 Content Scraper. Все права защищены.</p>
    </footer>
</body>

</html>