<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Content Scraper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="docs.html">Documentation</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html" style="color: var(--text-primary);">Contact</a>
            <div class="lang-switch">
                <a href="/contact.html">RU</a> | <span class="active">EN</span>
            </div>
        </div>
    </nav>
    <main class="hero"
        style="background: #000; min-height: 100vh; display: flex; align-items: center; justify-content: center; padding-top: 80px;">
        <div class="contact-layout-wrapper" style="position: relative; width: 100%; max-width: 600px; margin: 0 auto;">
            <div class="contact-visual-container"
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; z-index: 1; opacity: 0.6;">
                <img src="../images/contact_visual.png" alt="Ghost" class="spooky-img"
                    style="width: 100%; mask-image: radial-gradient(circle at center, black 30%, transparent 80%); -webkit-mask-image: radial-gradient(circle at center, black 30%, transparent 80%);">
            </div>
            <div class="card glass"
                style="position: relative; z-index: 2; width: 100%; padding: 3rem; backdrop-filter: blur(10px) brightness(0.5); border: 1px solid rgba(139, 92, 246, 0.3);">
                <h1 class="gradient-text" style="text-align: center; margin-bottom: 2rem;">Get In Touch</h1>
                <div style="text-align: center;">
                    <p style="color: var(--text-secondary); margin-bottom: 0.5rem;">Telegram Support</p>
                    <h2 style="color: var(--text-primary); margin-bottom: 2rem; font-size: 2rem;">@N1_htPr1</h2>
                    <p style="color: var(--text-secondary); margin-bottom: 0.5rem;">Email</p>
                    <p style="color: var(--text-primary); font-size: 1.2rem;">bestbetgamess@gmail.com</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="glass">
        <p>&copy; 2026 Content Scraper. All rights reserved.</p>
    </footer>
</body>

</html>