<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Content Scraper</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 768px) {
            .contact-layout-wrapper {
                padding: 0 15px !important;
                width: 95% !important;
                margin: 0 auto !important;
            }

            .card.glass {
                padding: 2rem 1rem !important;
            }

            .card.glass h1 {
                font-size: 2rem !important;
            }

            .card.glass h2 {
                font-size: 1.8rem !important;
                word-break: break-all !important;
            }

            .card.glass p {
                font-size: 1rem !important;
                overflow-wrap: break-word !important;
                word-wrap: break-word !important;
            }

            .hero {
                padding-bottom: 50px !important;
                align-items: center !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="docs.html">Documentation</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html" style="color: var(--text-primary);">Contact</a>
            <div class="lang-switch">
                <a href="/contact.html">RU</a> | <span class="active">EN</span>
            </div>
        </div>
    </nav>
    <main class="hero"
        style="background: #000; min-height: 100vh; display: flex; align-items: center; justify-content: center; padding-top: 80px; padding-bottom: 100px;">
        <div class="contact-layout-wrapper"
            style="position: relative; width: 100%; max-width: 650px; margin: 0 auto; padding: 0 20px;">
            <div class="contact-visual-container"
                style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; max-width: 900px; z-index: 1; opacity: 0.4; pointer-events: none;">
                <img src="../images/contact_visual.png" alt="Ghost" class="spooky-img"
                    style="width: 100%; mask-image: radial-gradient(circle at center, black 25%, transparent 75%); -webkit-mask-image: radial-gradient(circle at center, black 25%, transparent 75%);">
            </div>
            <div class="card glass"
                style="position: relative; z-index: 2; width: 100%; padding: 3.5rem; backdrop-filter: blur(20px) brightness(0.2); border: 1px solid rgba(139, 92, 246, 0.15); border-radius: 30px; box-shadow: 0 30px 60px rgba(0,0,0,0.8);">
                <p
                    style="color: var(--accent-blue); text-transform: uppercase; letter-spacing: 3px; font-size: 0.75rem; margin-bottom: 1.5rem; text-align: center; font-weight: 700;">
                    Contact Developers</p>
                <h1 class="gradient-text"
                    style="text-align: center; margin-bottom: 1.5rem; font-size: 2.8rem; line-height: 1.2;">Have
                    Questions?<br>We Can Help.</h1>
                <p
                    style="color: var(--text-secondary); text-align: center; margin-bottom: 3rem; line-height: 1.6; font-size: 1.05rem;">
                    We'll get back to you as fast as possible. Our support team is available 24/7 for all Premium
                    version users.</p>
                <div style="text-align: center; display: grid; gap: 2.5rem;">
                    <div>
                        <p
                            style="color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.85rem; text-transform: uppercase; opacity: 0.6;">
                            Telegram Support</p>
                        <h2
                            style="color: var(--text-primary); font-size: 2.4rem; font-weight: 700; letter-spacing: -1px;">
                            @N1_htPr1</h2>
                    </div>
                    <div>
                        <p
                            style="color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.85rem; text-transform: uppercase; opacity: 0.6;">
                            Email Support</p>
                        <p style="color: var(--text-primary); font-size: 1.2rem; font-weight: 500;">
                            bestbetgamess@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer
        style="background: #000; color: #888; padding: 4rem 1rem; text-align: center; position: relative; z-index: 10;">
        <p>&copy; 2026 Content Scraper. All rights reserved.</p>
    </footer>
</body>

</html>