<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Scraper | Premium Telegram Tools</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="#features">Features</a>
            <a href="docs.html">Documentation</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
            <div class="lang-switch">
                <a href="/index.html">RU</a> | <span class="active">EN</span>
            </div>
            <a href="../content-scraper-premium.zip" class="cta-small" download>Download</a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-image-background">
                <img src="../images/demon_hero.png" alt="Background">
            </div>
            <div class="hero-content">
                <h1>Clone Telegram Channels<br><span class="gradient-text">In Real-Time</span></h1>
                <p>The ultimate tool for content automated mirroring. Clone media, albums, and text instantly with smart
                    modification rules.</p>
                <div class="hero-btns">
                    <a href="../content-scraper-premium.zip" class="btn-primary" download>Download Now</a>
                    <a href="docs.html" class="btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-visual">
                <img src="../images/demon_hero.png" alt="Neon Demon" class="hero-main-img">
                <div class="hero-visual-overlay glass">
                    <div class="code-preview">
                        <div class="line"><span class="c-purple">const</span> <span class="c-blue">clone</span> = <span
                                class="c-purple">await</span> bot.<span class="c-yellow">start</span>();</div>
                        <div class="line"><span class="c-green">// Real-time monitoring active</span></div>
                        <div class="line"><span class="c-blue">Processing</span> message: <span
                                class="c-orange">#4829</span></div>
                        <div class="line">Status: <span class="c-green">Cloned ✅</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <h2>Premium Features</h2>
            <div class="grid">
                <div class="card glass special-feature" style="border: 1px solid rgba(0, 255, 136, 0.3);">
                    <div class="icon">
                        <div class="vn-icon-container">
                            <svg viewBox="0 0 100 100" class="vn-icon-svg">
                                <defs>
                                    <radialGradient id="vn-lens-grad-en" cx="50%" cy="50%" r="50%" fx="30%" fy="30%">
                                        <stop offset="0%" style="stop-color:#a855f7;stop-opacity:0.8" />
                                        <stop offset="70%" style="stop-color:#1e1b4b;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#0f172a;stop-opacity:1" />
                                    </radialGradient>
                                </defs>
                                <circle cx="50" cy="50" r="48" class="vn-outer-ring" />
                                <circle cx="50" cy="50" r="42" class="vn-inner-circle" />
                                <circle cx="50" cy="50" r="25" class="vn-lens-body" />
                                <circle cx="50" cy="50" r="18" class="vn-lens-glass" />
                                <circle cx="65" cy="35" r="3" class="vn-rec-dot" />
                            </svg>
                        </div>
                    </div>
                    <h3>Video Note Support</h3>
                    <p>Exclusive! Full support and automatic conversion of Video Notes (round videos).</p>
                </div>
                <div class="card glass">
                    <div class="icon">⚡</div>
                    <h3>Real-Time Cloning</h3>
                    <p>Instant replication of posts from donor channels to your targets with zero delay.</p>
                </div>
                <div class="card glass">
                    <div class="icon">🖼️</div>
                    <h3>Media Support</h3>
                    <p>Full support for Photos, Videos, Documents, Audio, and complex Media Groups (Albums).</p>
                </div>
                <div class="card glass">
                    <div class="icon"><img src="../images/demon_icon.png" alt="Sniffer"
                            style="width: 44px; height: 44px; object-fit: contain; border-radius: 8px;"></div>
                    <h3>Channel ID Sniffer</h3>
                    <p>Intercept IDs of any private channels in real-time. Just subscribe, and you have the ID.</p>
                </div>
                <div class="card glass">
                    <div class="icon">⚙️</div>
                    <h3>Admin Panel</h3>
                    <p>Manage pairs and settings directly from Telegram with a powerful inline menu.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="steps">
            <h2>How It Works</h2>
            <div class="step-container">
                <div class="step">
                    <div class="num">01</div>
                    <h3>Install</h3>
                    <p>Run the one-click installer script.</p>
                </div>
                <div class="step">
                    <div class="num">02</div>
                    <h3>Configure</h3>
                    <p>Add your keys and bot token.</p>
                </div>
                <div class="step">
                    <div class="num">03</div>
                    <h3>Dominate</h3>
                    <p>Add channel pairs and watch the content flow.</p>
                </div>
            </div>
        </section>

        <footer class="glass">
            <p>&copy; 2026 Content Scraper. All rights reserved.</p>
        </footer>
    </main>
    <script type="module" src="/main.js"></script>
</body>

</html>