<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation | Content Scraper</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        .doc-container {
            max-width: 900px;
            margin: 100px auto;
            padding: 3rem;
        }

        .doc-section {
            margin-bottom: 4rem;
        }

        .doc-section h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .doc-section h2 {
            text-align: left;
            margin-bottom: 1.5rem;
            color: var(--accent-blue);
            border-bottom: 1px solid var(--glass-border);
            padding-bottom: 0.5rem;
        }

        .doc-section h3 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .doc-section p,
        .doc-section li {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1.2rem;
        }

        .doc-section ul {
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .doc-section li {
            margin-bottom: 0.5rem;
        }

        code {
            background: rgba(139, 92, 246, 0.2);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            color: #d8b4fe;
            font-family: monospace;
        }

        pre {
            background: #000;
            padding: 1.5rem;
            border-radius: 12px;
            overflow-x: auto;
            margin: 1.5rem 0;
            border: 1px solid var(--glass-border);
        }

        pre code {
            color: #ccc;
            background: none;
            padding: 0;
        }

        .warning-box {
            background: rgba(251, 146, 60, 0.1);
            border-left: 4px solid #fb923c;
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 8px 8px 0;
        }

        .warning-box strong {
            color: #fb923c;
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="docs.html" style="color: var(--text-primary);">Documentation</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
            <div class="lang-switch">
                <a href="/docs.html">RU</a> | <span class="active">EN</span>
            </div>
            <a href="../content-scraper-premium.zip" class="cta-small" download>Download</a>
        </div>
    </nav>

    <main class="doc-container glass">
        <section class="doc-section">
            <h1>Complete Guide</h1>
            <p>Welcome to the official documentation for Content Scraper Premium. This tool is designed for professional
                content management and automated cloning between Telegram channels.</p>
        </section>

        <section class="doc-section">
            <h2>1. Quick Start</h2>
            <h3>System Requirements</h3>
            <ul>
                <li>Windows 10/11 or Linux Server (Ubuntu 20.04+).</li>
                <li>Python version 3.10 or higher.</li>
                <li>Stable internet connection.</li>
            </ul>

            <h3>Installation</h3>
            <p>1. Download the <code>content-scraper-premium.zip</code> archive.</p>
            <p>2. Extract it into a separate folder.</p>
            <p>3. **Open Terminal**: To open a terminal in the folder, **right-click** on an empty space and select
                <code>Open in Terminal</code> (or <code>Shift + Right-click</code> ->
                <code>Open PowerShell window here</code>).
            </p>
            <p>4. Run <code>install.bat</code> — this will automatically create a virtual environment and install all
                necessary libraries.</p>
        </section>

        <section class="doc-section">
            <h2>2. Credential Configuration</h2>
            <p>The script requires your personal Telegram API keys. This is safe — they are stored only on your machine.
            </p>

            <h3>Obtaining API_ID and API_HASH</h3>
            <ul>
                <li>Go to <a href="https://my.telegram.org/apps" target="_blank"
                        style="color: var(--accent-blue);">my.telegram.org</a>.</li>
                <li>Log in and create a new application (any name).</li>
                <li>Copy <code>App api_id</code> and <code>App api_hash</code>.</li>
                <li>Open the <code>.env</code> file and paste them into the corresponding fields.</li>
                <li><strong>Important:</strong> Quotes are optional in the <code>.env</code> file.</li>
            </ul>

            <h3>Creating a Bot</h3>
            <ul>
                <li>Message @BotFather on Telegram.</li>
                <li>Create a new bot and get the <code>API Token</code>.</li>
                <li>Open the <code>.env</code> file and paste the token into the <code>BOT_TOKEN</code> field.</li>
                <li>In the <code>ADMIN_ID</code> field, enter your personal ID (you can find it through @userinfobot).
                </li>
            </ul>
        </section>

        <section class="doc-section">
            <h2>3. Using the Admin Panel</h2>
            <p>After starting the script (<code>python main.py</code>), message your bot <code>/start</code>. This will
                open an interactive menu.</p>

            <h3>Adding Channel Pairs</h3>
            <p>Click "➕ Add Pair". The bot will ask for the Donor ID and Target ID.</p>
            <ul>
                <li><strong>Donor:</strong> The source channel. You must be subscribed to it with your main account.
                </li>
                <li><strong>Target:</strong> The destination channel. The bot must be assigned as an
                    <strong>Administrator</strong> in it.
                </li>
            </ul>

            <div class="warning-box">
                <strong>Important:</strong> If you are using channel IDs (starting with -100...), make sure the bot
                "knows" these channels. Usually, adding the bot as an admin to the target is enough.
            </div>
        </section>

        <section class="doc-section">
            <h2>4. Advanced Features</h2>
            <h3>Text Removal and Replacement (Regex)</h3>
            <p>You can set rules to replace links or words. In the admin panel, select a pair and click "⚙️ Text
                Settings".</p>
            <p>Example: To remove all mentions of a competitor, add a rule: <code>regex:.*competitor.*</code> -> replace
                with <code>[Your Brand]</code>.</p>

            <h3>Resolving PEER_ID_INVALID</h3>
            <p>Sometimes the bot cannot see the target channel by its ID. Our script implements a "learning" system:</p>
            <ol>
                <li>The script uses your User account to find the channel.</li>
                <li>It then passes the data to the Bot via username (e.g., @mychannel).</li>
                <li>The bot successfully caches the channel, and the error disappears forever.</li>
            </ol>
        </section>

        <section class="doc-section">
            <h2>5. Channel ID Sniffer (Find IDs)</h2>
            <p>It can often be difficult to find the ID of a private channel or a channel you just subscribed to. For
                this, we created the <strong>Sniffer Tool</strong>.</p>

            <h3>How to Start</h3>
            <ol>
                <li>Run <code>python main.py</code>.</li>
                <li>In the menu that appears, select option <code>2</code> (Channel ID Sniffer).</li>
                <li>The script will start listening to all incoming messages on your account.</li>
            </ol>

            <h3>Viewing Results</h3>
            <p>As soon as messages appear in the desired channels, the sniffer will capture their IDs. You can see the
                results in real-time in the console or open the file:</p>
            <code>sniffer_log.html</code>
            <p>This is a beautiful HTML report where you can simply click on an ID to copy it to your clipboard for
                further addition to the scraper.</p>
        </section>

        <section class="doc-section">
            <h2>6. FAQ</h2>
            <h3>Do I need a VPN?</h3>
            <p>If Telegram is not directly blocked in your region, no. If you run the bot from a restricted region
                without a proxy, there may be delays.</p>

            <h3>How many channels can I add?</h3>
            <p>There are no limits in the Premium version, but we recommend up to 20-30 active pairs per account to
                avoid Flood Wait from Telegram.</p>
        </section>

        <div style="display: flex; gap: 1rem;">
            <a href="index.html" class="btn-primary">Back to Home</a>
            <a href="pricing.html" class="btn-secondary">Buy Premium</a>
        </div>
    </main>

    <footer class="glass">
        <p>&copy; 2026 Content Scraper. All rights reserved.</p>
    </footer>
</body>

</html>