<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Scraper | Professional Telegram Content Management & Automation</title>
    <meta name="description"
        content="Professional Telegram cloning tool with 24/7 monitoring, automated Video Note conversion, and custom button management. Scale your Telegram business instantly.">
    <!-- Cache busting: v=3 -->
    <link rel="stylesheet" href="../style.css?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-glow"></div>

    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="#features">Features</a>
            <a href="docs.html">Documentation</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
            <div class="lang-switch">
                <a href="/index.html">RU</a> | <span class="active">EN</span>
            </div>
            <a href="../content-scraper-premium.zip" class="cta-small" download>Download</a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-image-background">
                <img src="../images/demon_hero.png" alt="Background">
            </div>
            <div class="hero-content">
                <h1>Clone Telegram Channels<br><span class="gradient-text">In Real-Time</span></h1>
                <p>The ultimate tool for content automated mirroring. Clone media, albums, and text instantly with smart
                    modification rules.</p>
                <div class="hero-btns">
                    <a href="../content-scraper-premium.zip" class="btn-primary" download>Download Now</a>
                    <a href="docs.html" class="btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-visual">
                <img src="../images/demon_hero.png" alt="Neon Demon" class="hero-main-img">
                <div class="hero-visual-overlay glass">
                    <div class="code-preview">
                        <div class="line"><span class="c-purple">const</span> <span class="c-blue">clone</span> = <span
                                class="c-purple">await</span> bot.<span class="c-yellow">start</span>();</div>
                        <div class="line"><span class="c-green">// Real-time monitoring active</span></div>
                        <div class="line"><span class="c-blue">Processing</span> message: <span
                                class="c-orange">#4829</span></div>
                        <div class="line">Status: <span class="c-green">Cloned ✅</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <h2>Professional Features for Telegram Business</h2>
            <div class="grid">
                <!-- Video Notes Support -->
                <div class="card glass special-feature" style="border: 1px solid rgba(168, 85, 247, 0.4);">
                    <div class="icon">
                        <div class="vn-icon-container">
                            <svg viewBox="0 0 100 100" class="vn-icon-svg">
                                <defs>
                                    <radialGradient id="vn-lens-grad-en" cx="50%" cy="50%" r="50%" fx="30%" fy="30%">
                                        <stop offset="0%" style="stop-color:#a855f7;stop-opacity:0.8" />
                                        <stop offset="70%" style="stop-color:#1e1b4b;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#0f172a;stop-opacity:1" />
                                    </radialGradient>
                                </defs>
                                <circle cx="50" cy="50" r="48" class="vn-outer-ring" />
                                <circle cx="50" cy="50" r="42" class="vn-inner-circle" />
                                <circle cx="50" cy="50" r="25" class="vn-lens-body" />
                                <circle cx="50" cy="50" r="18" class="vn-lens-glass" />
                                <circle cx="65" cy="35" r="6" class="vn-rec-dot" />
                            </svg>
                        </div>
                    </div>
                    <h3>Automated "Video Notes"</h3>
                    <p>Exclusive technology for automatic conversion of regular videos into Telegram Video Note format
                        (Round Video). Post content that feels personal and engaging!</p>
                </div>

                <!-- Professional Button Management -->
                <div class="card glass" style="border: 1px solid rgba(0, 255, 136, 0.3);">
                    <div class="icon">🕹️</div>
                    <h3>Button Management</h3>
                    <p>New "Custom Append" mode: ignore donor buttons and force-inject up to 3 custom buttons on every
                        post. Perfect for "Contact Admin", "Reviews", or "CTA" links.</p>
                </div>

                <!-- 24/7 Monitoring -->
                <div class="card glass">
                    <div class="icon">⚡</div>
                    <h3>24/7 Monitoring</h3>
                    <p>Instant post interception. The script works in real-time, cloning content faster than your
                        competitors can even notice it.</p>
                </div>

                <!-- Media Support -->
                <div class="card glass">
                    <div class="icon">🖼️</div>
                    <h3>Global Media Support</h3>
                    <p>Flawless handling of Albums (Media Groups), documents, audio, and voice messages. All content is
                        transferred with original high quality.</p>
                </div>

                <!-- ID Sniffer -->
                <div class="card glass">
                    <div class="icon">
                        <img src="../images/demon_icon.png" alt="Sniffer" class="sniffer-icon-img">
                    </div>
                    <h3>Channel ID Sniffer</h3>
                    <p>Professional tool to intercept IDs of any channel, even private ones. Just subscribe, and the
                        identifier instantly appears in your real-time log.</p>
                </div>

                <!-- Advanced Filters -->
                <div class="card glass">
                    <div class="icon">🪄</div>
                    <h3>Smart Filters (Regex)</h3>
                    <p>Deep text cleaning: remove competitor links, watermarks, and replace any text with custom rules
                        of any complexity.</p>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <!-- ... entries ... -->
        </section>

        <!-- New Section: Use Cases -->
        <section class="use-cases-section">
            <div class="content-section">
                <h2 style="text-align: center; font-family: 'Unbounded', sans-serif; margin-bottom: 4rem;">Who is <span
                        class="text-accent">Premium</span> for?</h2>
                <div class="use-cases-grid">
                    <div class="use-case-card glass">
                        <div class="icon">📈</div>
                        <h3>Network Owners</h3>
                        <p>Manage dozens of channels simultaneously. Scale your network without searching for extra
                            content managers. One script replaces an entire department.</p>
                    </div>
                    <div class="use-case-card glass">
                        <div class="icon">💰</div>
                        <h3>Affiliate Marketers</h3>
                        <p>Instantly create "mirrors" of popular channels to drive traffic. Automatic replacement of
                            affiliate links and cloaking. Pure profit, no routine.</p>
                    </div>
                    <div class="use-case-card glass">
                        <div class="icon">📰</div>
                        <h3>News Aggregators</h3>
                        <p>Be the first. The script intercepts news from private sources instantly. Filter out the noise
                            and keep only the most important for your audience.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Section: Infrastructure & Tech -->
        <section class="content-section" style="padding-top: 0;">
            <div class="info-block">
                <div class="info-text">
                    <h2>Infrastructure for <span class="text-accent">Scalable Media Business</span></h2>
                    <p>Content Scraper Premium is a professional solution for creating and managing distributed Telegram
                        channel networks. We provide seamless real-time content replication and management.</p>
                </div>
                <div class="info-image-box">
                    <img src="../images/Telegram_logos_in_cloud.png" alt="Telegram Infrastructure">
                </div>
            </div>

            <div class="info-block reverse">
                <div class="info-text">
                    <h2>Beyond Just <span class="text-accent">Data Copying</span></h2>
                    <p>Our system includes proprietary technology for Video Notes conversion. This turns standard media
                        into "live" personal messages, significantly boosting subscriber engagement.</p>
                </div>
                <div class="info-image-box">
                    <img src="../images/video_conversion.png" alt="Video Conversion Tech">
                </div>
            </div>
        </section>

        <section id="how-it-works" class="steps">
            <h2>How It Works</h2>
            <div class="step-container">
                <div class="step">
                    <div class="num">01</div>
                    <h3>Install</h3>
                    <p>Run the one-click installer script.</p>
                </div>
                <div class="step">
                    <div class="num">02</div>
                    <h3>Configure</h3>
                    <p>Add your keys and bot token.</p>
                </div>
                <div class="step">
                    <div class="num">03</div>
                    <h3>Dominate</h3>
                    <p>Add channel pairs and watch the content flow.</p>
                </div>
            </div>
        </section>

        <footer class="glass">
            <p>&copy; 2026 Content Scraper. All rights reserved.</p>
        </footer>
    </main>
    <script type="module" src="/main.js"></script>
</body>

</html>