<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing | Content Scraper Premium Plans</title>
    <meta name="description"
        content="Affordable plans for professional Telegram content automation. Monthly and VIP lifetime options available. Get the best Telegram cloning tool today.">
    <!-- Cache busting: v=3 -->
    <link rel="stylesheet" href="../style.css?v=3">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-glow"></div>
    <nav class="navbar glass">
        <div class="logo">Content<span>Scraper</span></div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="docs.html">Documentation</a>
            <a href="pricing.html" style="color: var(--text-primary);">Pricing</a>
            <a href="contact.html">Contact</a>
            <div class="lang-switch">
                <a href="/pricing.html">RU</a> | <span class="active">EN</span>
            </div>
            <a href="/content-scraper-premium.zip" class="cta-small" download>Download</a>
        </div>
    </nav>
    <main class="hero">
        <section class="hero-content" style="text-align: center; max-width: 100%; width: 100%;">
            <h1 class="gradient-text">Choose Your Plan</h1>
            <p style="margin: 0 auto 3rem;">Straightforward pricing for professional content managers.</p>
            <div class="grid" style="max-width: 900px; margin: 0 auto;">
                <div class="card glass">
                    <h3>Monthly</h3>
                    <p>Full access to all scraper features for 30 days.</p>
                    <div style="font-size: 2.5rem; font-weight: 700; margin: 1rem 0;">$10 <span
                            style="font-size: 1rem; color: var(--text-secondary);">/ month</span></div>
                    <a href="contact.html" class="btn-secondary" style="display: block;">Buy Now</a>
                </div>
                <div class="card glass" style="border-color: var(--accent-purple); position: relative;">
                    <div
                        style="position: absolute; top: -10px; right: 20px; background: var(--accent-purple); padding: 2px 10px; border-radius: 20px; font-size: 0.8rem;">
                        BEST VALUE</div>
                    <h3>Yearly VIP</h3>
                    <p>All features + 🎁 <b>Sniffer ID Tool</b> as a lifetime gift!</p>
                    <div style="font-size: 2.5rem; font-weight: 700; margin: 1rem 0;">$100 <span
                            style="font-size: 1rem; color: var(--text-secondary);">/ year</span></div>
                    <a href="contact.html" class="btn-primary" style="display: block;">Get with Bonus</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="glass">
        <p>&copy; 2026 Content Scraper. All rights reserved.</p>
    </footer>
</body>

</html>